{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "isolatedModules": false
  },
  "include": ["__tests__/**/*.ts", "lib/**/*.ts", "types/**/*.ts", "components/**/*.ts", "components/**/*.tsx"]
}
